1. Verificar o endereçamento de um host.

a) Abra o Prompt de Comando no Windows.

b) Execute o comando ipconfig. Quais os endereços IPs da sua estação, da máscara de rede e do gateway padrão?
 Endereço IPv6 de link local . . . . . . . . : fe80::a160:ae7f:f147:cc11%7
   Endereço IPv4. . . . . . . .  . . . . . . . : 10.0.0.104
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : 10.0.0.1

c) Calcule os endereços de rede IPv4 a partir do seu endereço IP da máscara de rede.
Broadcast:	10.0.0.255	00001010.00000000.00000000.   11111111

d) Execute o comando ipconfig/all. Quais as informações foram apresentadas a mais?
Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS específico de conexão. . . . . . : dlinkrouter
   Descrição . . . . . . . . . . . . . . . . . : Intel(R) Wireless-N 7260
   Endereço Físico . . . . . . . . . . . . . . : FC-F8-AE-30-8A-63
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuração Automática Habilitada. . . . . : Sim
   Endereço IPv6 de link local . . . . . . . . : fe80::a160:ae7f:f147:cc11%7(Preferencial)
   Endereço IPv4. . . . . . . .  . . . . . . . : 10.0.0.104(Preferencial)
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concessão Obtida. . . . . . . . . . . . . . : domingo, 26 de abril de 2020 00:48:55
   Concessão Expira. . . . . . . . . . . . . . : domingo, 3 de maio de 2020 19:19:43
   Gateway Padrão. . . . . . . . . . . . . . . : 10.0.0.1
   Servidor DHCP . . . . . . . . . . . . . . . : 10.0.0.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 83687598
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-25-ED-30-AA-C4-54-44-48-C3-06
   Servidores DNS. . . . . . . . . . . . . . . : 10.0.0.1
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

e) Execute o comando ipconfig/release *Con*. Quai foi o resultado?
Configuração de IP do Windows

Nenhuma operação pode ser executada em Conexão Local* 1 enquanto a
mídia estiver desconectada.
Nenhuma operação pode ser executada em Conexão Local* 2 enquanto a
mídia estiver desconectada.


f) Execute o comando ipconfig/renew. Qual foi o resultado?
Configuração de IP do Windows

Nenhuma operação pode ser executada em Ethernet enquanto a
mídia estiver desconectada.
Nenhuma operação pode ser executada em Conexão Local* 1 enquanto a
mídia estiver desconectada.
Nenhuma operação pode ser executada em Conexão Local* 2 enquanto a
mídia estiver desconectada.

Adaptador Ethernet Ethernet:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Conexão Local* 1:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Conexão Local* 2:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS específico de conexão. . . . . . : dlinkrouter
   Endereço IPv6 de link local . . . . . . . . : fe80::a160:ae7f:f147:cc11%7
   Endereço IPv4. . . . . . . .  . . . . . . . : 10.0.0.104
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : 10.0.0.1


g) Execute o comando ipconfig/displaydns. Quai foi o resultado?
Configuração de IP do Windows

    www.gstatic.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : www.gstatic.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7471
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 216.58.222.99


    cdn.districtm.io
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : cdn.districtm.io
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 190
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 104.16.190.66


     Nome do Registro. . . . . . . . . . . . . : cdn.districtm.io
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 190
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 104.16.68.69


    avatars0.githubusercontent.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : avatars0.githubusercontent.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7635
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 151.101.92.133


    nexusrules.officeapps.live.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : nexusrules.officeapps.live.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 31
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : prod.nexusrules.live.com.akadns.net


     Nome do Registro. . . . . . . . . . . . . : prod.nexusrules.live.com.akadns.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 31
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 52.109.12.20


    user-images.githubusercontent.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : user-images.githubusercontent.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7635
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 151.101.92.133


    gapt.hit.gemius.pl
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : gapt.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 244
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 193.70.14.151


     Nome do Registro. . . . . . . . . . . . . : gapt.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 244
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.38.93.100


    update.bittorrent.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : update.bittorrent.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 196
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 173.254.195.58


    collector.githubapp.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : collector.githubapp.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7663
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 3.215.78.39


    lh3.googleusercontent.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : lh3.googleusercontent.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7471
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.29.97


    www.youtube.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : www.youtube.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 1055
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.29.46


    cdn.digitru.st
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : cdn.digitru.st
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 94
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : a005.digitrust.inscname.net


     Nome do Registro. . . . . . . . . . . . . : a005.digitrust.inscname.net
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 94
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : pciins-033.inscname.net


     Nome do Registro. . . . . . . . . . . . . : pciins-033.inscname.net
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 94
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : a-h2-instartops-002.insnw.net


     Nome do Registro. . . . . . . . . . . . . : a-h2-instartops-002.insnw.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 94
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 159.180.84.2


    i.ytimg.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : i.ytimg.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7184
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 216.58.222.118


    dt.adsafeprotected.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : dt.adsafeprotected.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 1058
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : amidt.adsafeprotected.com


     Nome do Registro. . . . . . . . . . . . . : amidt.adsafeprotected.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 1058
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 104.244.39.20


    i9.ytimg.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : i9.ytimg.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7661
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.162.174


    ec-ns.sascdn.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : ec-ns.sascdn.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 41
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : cs410.wac.edgecastcdn.net


     Nome do Registro. . . . . . . . . . . . . : cs410.wac.edgecastcdn.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 41
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 192.16.58.81


    ssl.gstatic.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : ssl.gstatic.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 8152
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.162.163


    outlook.office365.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : outlook.office365.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7050
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 52.97.3.226


    avatars3.githubusercontent.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : avatars3.githubusercontent.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7634
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 151.101.92.133


    beacons.gcp.gvt2.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : beacons.gcp.gvt2.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7431
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.29.99


    clients1.google.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : clients1.google.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7452
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.29.110


    i-666.b-0.ad.bench.utorrent.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : i-666.b-0.ad.bench.utorrent.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 9889
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.243.113.215


    live.github.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : live.github.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7722
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 140.82.113.25


    www.google.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : www.google.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7659
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.29.100


    github.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : github.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7633
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 18.231.5.6


    v20.events.data.microsoft.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : v20.events.data.microsoft.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 2457
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 52.114.132.91


    www.ietf.org
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : www.ietf.org
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 9295
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 104.20.1.85


    www.google.com.br
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : www.google.com.br
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7660
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.30.3


    sshowads.pubmatic.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : sshowads.pubmatic.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 189
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : showads33000nfc.pubmatic.com


     Nome do Registro. . . . . . . . . . . . . : showads33000nfc.pubmatic.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 189
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : showads33000nf.pubmatic.com


     Nome do Registro. . . . . . . . . . . . . : showads33000nf.pubmatic.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 189
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 104.36.113.20


    id5-sync.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 193.70.45.171


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 46.105.105.90


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.156


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.166


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.123.232


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 5.39.66.15


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.46


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 51.75.146.200


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.49


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.22


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.155


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.183


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 51.75.146.199


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 5.39.67.10


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 5.39.66.201


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 5.39.66.192


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 5.39.67.46


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.47


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 151.80.29.101


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.123.231


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.186


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 46.105.114.118


     Nome do Registro. . . . . . . . . . . . . : id5-sync.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 78
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 54.36.109.48


    r1---sn-oxunxg8pjvn-cnce.googlevideo.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : r1---sn-oxunxg8pjvn-cnce.googlevideo.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 94
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : r1.sn-oxunxg8pjvn-cnce.googlevideo.com


     Nome do Registro. . . . . . . . . . . . . : r1.sn-oxunxg8pjvn-cnce.googlevideo.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 94
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 189.6.76.140


    avatars2.githubusercontent.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : avatars2.githubusercontent.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7634
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 151.101.92.133


    ap.lijit.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : ap.lijit.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 113
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : vap.lijit.com


     Nome do Registro. . . . . . . . . . . . . : vap.lijit.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 113
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 63.251.114.137


     Nome do Registro. . . . . . . . . . . . . : vap.lijit.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 113
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 63.251.114.182


     Nome do Registro. . . . . . . . . . . . . : ns1.p15.dynect.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 113
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Adicional
    Registro (Host). . . . . . . . . . . . . . : 208.78.70.15


    array608.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : array608.prod.do.dsp.mp.microsoft.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 3297
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 40.69.221.239


     Nome do Registro. . . . . . . . . . . . . : ns1-04.azure-dns.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 3297
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Adicional
    Registro (Host). . . . . . . . . . . . . . : 40.90.4.4


    avatars1.githubusercontent.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : avatars1.githubusercontent.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7634
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 151.101.92.133


    r6---sn-oxunxg8pjvn-cncl.googlevideo.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : r6---sn-oxunxg8pjvn-cncl.googlevideo.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 8052
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 189.6.76.241


    discordapp.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : discordapp.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 9980
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 162.159.135.233


    beacons.gvt2.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : beacons.gvt2.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7311
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.29.99


    image2.pubmatic.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : image2.pubmatic.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 22
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : pug33000nfc.pubmatic.com


     Nome do Registro. . . . . . . . . . . . . : pug33000nfc.pubmatic.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 22
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : pug33000nf.pubmatic.com


     Nome do Registro. . . . . . . . . . . . . : pug33000nf.pubmatic.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 22
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 104.36.113.17


    fonts.gstatic.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : fonts.gstatic.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7469
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.29.35


    yt3.ggpht.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : yt3.ggpht.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 8055
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 216.58.222.97


    r1---sn-gpv7dn7s.googlevideo.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : r1---sn-gpv7dn7s.googlevideo.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 372
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : r1.sn-gpv7dn7s.googlevideo.com


     Nome do Registro. . . . . . . . . . . . . : r1.sn-gpv7dn7s.googlevideo.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 372
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 173.194.155.230


    r7---sn-oxunxg8pjvn-cncl.googlevideo.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : r7---sn-oxunxg8pjvn-cncl.googlevideo.com
     Tipo de Registro. . . . . . . . . . . . . : 5
     Tempo de Vida . . . . . . . . . . . . . . : 152
     Comprimento dos Dados . . . . . . . . . . : 8
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro CNAME . . . . . . . . . . . . . . : r7.sn-oxunxg8pjvn-cncl.googlevideo.com


     Nome do Registro. . . . . . . . . . . . . : r7.sn-oxunxg8pjvn-cncl.googlevideo.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 152
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 189.6.76.242


    googleads.g.doubleclick.net
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : googleads.g.doubleclick.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7137
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.162.162


    ls.hit.gemius.pl
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 149.202.200.33


     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 149.202.197.102


     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 149.202.197.123


     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 79.137.40.189


     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 149.202.217.129


     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 149.202.208.196


     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 149.202.208.200


     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 149.202.222.105


     Nome do Registro. . . . . . . . . . . . . : ls.hit.gemius.pl
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 171
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 149.202.197.119


    github-cloud.s3.amazonaws.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : github-cloud.s3.amazonaws.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7633
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 52.216.93.35


    clients4.google.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : clients4.google.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 2287
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 172.217.29.110


    bam.nr-data.net
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : bam.nr-data.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 60646
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 162.247.242.20


     Nome do Registro. . . . . . . . . . . . . : bam.nr-data.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 60646
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 162.247.242.18


     Nome do Registro. . . . . . . . . . . . . : bam.nr-data.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 60646
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 162.247.242.21


     Nome do Registro. . . . . . . . . . . . . : bam.nr-data.net
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 60646
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 162.247.242.19


    github.githubassets.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : github.githubassets.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 870
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 185.199.109.154


     Nome do Registro. . . . . . . . . . . . . : github.githubassets.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 870
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 185.199.110.154


     Nome do Registro. . . . . . . . . . . . . : github.githubassets.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 870
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 185.199.108.154


     Nome do Registro. . . . . . . . . . . . . : github.githubassets.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 870
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 185.199.111.154


    docs.google.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : docs.google.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 8150
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 216.58.222.78


    www.facebook.com
    ----------------------------------------
     Nome do Registro. . . . . . . . . . . . . : www.facebook.com
     Tipo de Registro. . . . . . . . . . . . . : 1
     Tempo de Vida . . . . . . . . . . . . . . : 7145
     Comprimento dos Dados . . . . . . . . . . : 4
    Seção. . . . . . . . . . . . . . . . . . . : Resposta
    Registro (Host). . . . . . . . . . . . . . : 157.240.222.35


h) Execute o comando ipconfig/flushdns em seguida o comando ipconfig/displaydns. Quai foi o resultado?
C:\Users\i7>ipconfig/flushdns

Configuração de IP do Windows

Liberação do Cache do DNS Resolver bem-sucedida.

C:\Users\i7>ipconfig/displaydns

Configuração de IP do Windows


2. Testar a conectividade física entre dois hosts.

a) Execute o comando ping seguido do endereço IP da sua estação, identificado no item anterior. Qual foi o resultado?
Disparando 10.0.0.104 com 32 bytes de dados:
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128

Estatísticas do Ping para 10.0.0.104:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 0ms, Máximo = 0ms, Média = 0ms

b) Execute novamente o comando anterior acrescentando o parametro -t. Qual foi o resultado?
C:\Users\i7>ping 10.0.0.104 -t

Disparando 10.0.0.104 com 32 bytes de dados:
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
Resposta de 10.0.0.104: bytes=32 tempo<1ms TTL=128
...
(infinitamente)

c) Execute o comando ping seguido do endereço de loopback. Qual foi o resultado?
Disparando 127.0.0.1 com 32 bytes de dados:
Resposta de 127.0.0.1: bytes=32 tempo<1ms TTL=128
Resposta de 127.0.0.1: bytes=32 tempo<1ms TTL=128
Resposta de 127.0.0.1: bytes=32 tempo<1ms TTL=128
Resposta de 127.0.0.1: bytes=32 tempo<1ms TTL=128

Estatísticas do Ping para 127.0.0.1:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 0ms, Máximo = 0ms, Média = 0ms

d) Execute o comando ping seguido do endereço do gateway padrão. Qual foi o resultado? 
Disparando 10.0.0.1 com 32 bytes de dados:
Resposta de 10.0.0.1: bytes=32 tempo=1ms TTL=64
Resposta de 10.0.0.1: bytes=32 tempo=1ms TTL=64
Resposta de 10.0.0.1: bytes=32 tempo=2ms TTL=64
Resposta de 10.0.0.1: bytes=32 tempo=1ms TTL=64

Estatísticas do Ping para 10.0.0.1:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 1ms, Máximo = 2ms, Média = 1ms

e) Execute o comando ping seguido do nome da sua estação. Qual foi o resultado?
Disparando DESKTOP-KHTCE6J [fe80::a160:ae7f:f147:cc11%7] com 32 bytes de dados:
Resposta de fe80::a160:ae7f:f147:cc11%7: tempo<1ms
Resposta de fe80::a160:ae7f:f147:cc11%7: tempo<1ms
Resposta de fe80::a160:ae7f:f147:cc11%7: tempo<1ms
Resposta de fe80::a160:ae7f:f147:cc11%7: tempo<1ms

Estatísticas do Ping para fe80::a160:ae7f:f147:cc11%7:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 0ms, Máximo = 0ms, Média = 0ms

f) Execute o comando ping seguido do host www.iesb.br. Qual foi o resultado?
Disparando www.iesb.br [54.174.194.96] com 32 bytes de dados:
Resposta de 54.174.194.96: bytes=32 tempo=166ms TTL=99
Resposta de 54.174.194.96: bytes=32 tempo=164ms TTL=99
Resposta de 54.174.194.96: bytes=32 tempo=163ms TTL=99
Resposta de 54.174.194.96: bytes=32 tempo=169ms TTL=99

Estatísticas do Ping para 54.174.194.96:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 163ms, Máximo = 169ms, Média = 165ms

g) Execute o comando ping seguido do host intranet.iesb.br. Qual foi o resultado?

C:\Users\i7>ping intranet.iesb.br
A solicitação ping não pôde encontrar o host intranet.iesb.br. Verifique o nome e tente
novamente.

3. Resolver nomes dos hosts para achar os endereços IP.

a) Execute o comando nslookup seguido do endereço IP da sua estação. Qual foi o resultado?
Servidor:  dlinkrouter
Address:  10.0.0.1

*** Nenhum registro internal type for both IPv4 and IPv6 Addresses (A+AAAA) disponível para 10.0.0.104

b) Execute o comando nslookup seguido do nome da sua estação. Qual foi o resultado?
Servidor:  dlinkrouter
Address:  10.0.0.1

*** Nenhum registro internal type for both IPv4 and IPv6 Addresses (A+AAAA) disponível para DESKTOP-KHTCE6J

c) Execute o comando nslookup seguido do host www.iesb.br. Qual foi o resultado?
Servidor:  dlinkrouter
Address:  10.0.0.1

Não é resposta autoritativa:
Nome:    www.iesb.br
Address:  54.174.194.96

d) Execute o comando nslookup seguido do host intranet.iesb.br. Qual foi o resultado?
Servidor:  dlinkrouter
Address:  10.0.0.1

*** Nenhum registro internal type for both IPv4 and IPv6 Addresses (A+AAAA) disponível para intranet.iesb.br


4. Verificar rotas entre dois hosts.

a) Execute o comando tracert seguido do endereço IP da sua estação. Quantos saltos foram realizados? O destino foi alcançado?
1 salto
destino alcançado

b) Execute o comando tracert seguido do endereço do gateway padrão. Quantos saltos foram realizados? O destino foi alcançado?
1 salto
destino alcançado


c) Execute o comando tracert www.iesb.br para verificar o roteamento de pacotes. Qual foi o resultado? O destino foi alcançado?
Rastreando a rota para www.iesb.br [54.174.194.96]
com no máximo 30 saltos:

  1     1 ms     3 ms    21 ms  dlinkrouter [10.0.0.1]
  2     5 ms    17 ms     7 ms  192.168.0.1
  3    15 ms    13 ms    11 ms  10.39.0.1
  4    37 ms    14 ms    14 ms  bd060005.virtua.com.br [189.6.0.5]
  5    14 ms    13 ms    12 ms  189.52.88.61
  6    14 ms    12 ms    17 ms  200.244.67.169
  7   144 ms   147 ms   147 ms  ebt-B16142-intl04.mianap.embratel.net.br [200.230.220.206]
  8   140 ms   155 ms   144 ms  ebt-B101-intl03.mianap.embratel.net.br [200.230.252.201]
  9   149 ms   147 ms   146 ms  72.21.221.208
 10     *        *        *     Esgotado o tempo limite do pedido.
 11     *        *        *     Esgotado o tempo limite do pedido.
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14     *        *        *     Esgotado o tempo limite do pedido.
 15     *        *        *     Esgotado o tempo limite do pedido.
 16     *        *        *     Esgotado o tempo limite do pedido.
 17     *        *        *     Esgotado o tempo limite do pedido.
 18     *        *        *     Esgotado o tempo limite do pedido.
 19     *        *        *     Esgotado o tempo limite do pedido.
 20     *        *        *     Esgotado o tempo limite do pedido.
 21     *        *        *     Esgotado o tempo limite do pedido.
 22     *        *        *     Esgotado o tempo limite do pedido.
 23     *        *        *     Esgotado o tempo limite do pedido.
 24     *        *        *     Esgotado o tempo limite do pedido.
 25     *        *        *     Esgotado o tempo limite do pedido.
 26     *        *        *     Esgotado o tempo limite do pedido.
 27     *        *        *     Esgotado o tempo limite do pedido.
 28     *        *        *     Esgotado o tempo limite do pedido.
 29     *        *        *     Esgotado o tempo limite do pedido.
 30     *        *        *     Esgotado o tempo limite do pedido.

Rastreamento concluído.
destino alcançado

d) Execute o comando tracert intranet.iesb.br. Qual foi o resultado? O destino foi alcançado?
C:\Users\i7>tracert intranet.iesb.br
Não é possível resolver o nome do sistema de destino intranet.iesb.br.
destino não foi alcançado

e) Execute o comando tracert helpdesk.iesb.br. Qual foi o resultado? O destino foi alcançado?
Rastreando a rota para helpdesk.iesb.br [186.251.61.127]
com no máximo 30 saltos:

  1     5 ms    14 ms    31 ms  dlinkrouter [10.0.0.1]
  2     2 ms    10 ms     5 ms  192.168.0.1
  3    11 ms    14 ms    11 ms  10.39.0.1
  4    16 ms    11 ms    12 ms  bd060005.virtua.com.br [189.6.0.5]
  5    51 ms    15 ms    14 ms  bd060095.virtua.com.br [189.6.0.149]
  6    14 ms    15 ms    11 ms  200.192.110.19
  7    16 ms    32 ms    24 ms  45.171.103.234
  8     *        *        *     Esgotado o tempo limite do pedido.
  9     *        *        *     Esgotado o tempo limite do pedido.
 10     *        *        *     Esgotado o tempo limite do pedido.
 11     *        *        *     Esgotado o tempo limite do pedido.
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14     *        *        *     Esgotado o tempo limite do pedido.
 15     *        *        *     Esgotado o tempo limite do pedido.
 16     *        *        *     Esgotado o tempo limite do pedido.
 17     *        *        *     Esgotado o tempo limite do pedido.
 18     *        *        *     Esgotado o tempo limite do pedido.
 19     *        *        *     Esgotado o tempo limite do pedido.
 20     *        *        *     Esgotado o tempo limite do pedido.
 21     *        *        *     Esgotado o tempo limite do pedido.
 22     *        *        *     Esgotado o tempo limite do pedido.
 23     *        *        *     Esgotado o tempo limite do pedido.
 24     *        *        *     Esgotado o tempo limite do pedido.
 25     *        *        *     Esgotado o tempo limite do pedido.
 26     *        *        *     Esgotado o tempo limite do pedido.
 27     *        *        *     Esgotado o tempo limite do pedido.
 28     *        *        *     Esgotado o tempo limite do pedido.
 29     *        *        *     Esgotado o tempo limite do pedido.
 30     *        *        *     Esgotado o tempo limite do pedido.

Rastreamento concluído.



5. Verificar as conexões estabelecidas pelo host.

a) Execute o comando netstat. Qual foi o resultado?
Conexões ativas

  Proto  Endereço local         Endereço externo       Estado
  TCP    10.0.0.104:50958       20.36.218.208:https    ESTABLISHED
  TCP    10.0.0.104:51005       52.179.224.121:https   ESTABLISHED
  TCP    10.0.0.104:51918       162.159.133.234:https  ESTABLISHED
  TCP    10.0.0.104:64634       ce-in-f188:5228        ESTABLISHED
  TCP    10.0.0.104:64932       lb-140-82-112-26-iad:https  ESTABLISHED
  TCP    10.0.0.104:64933       lb-140-82-112-26-iad:https  ESTABLISHED
  TCP    10.0.0.104:64969       discordapp:https       ESTABLISHED
  TCP    10.0.0.104:64970       activity:https         ESTABLISHED
  TCP    10.0.0.104:64974       dotznext:https         ESTABLISHED
  TCP    127.0.0.1:27000        DESKTOP-KHTCE6J:49680  ESTABLISHED
  TCP    127.0.0.1:49678        DESKTOP-KHTCE6J:49679  ESTABLISHED
  TCP    127.0.0.1:49679        DESKTOP-KHTCE6J:49678  ESTABLISHED
  TCP    127.0.0.1:49680        DESKTOP-KHTCE6J:27000  ESTABLISHED

b) Execute o comando netstat -n. Qual foi o resultado? Notou algo diferente?
Conexões ativas

  Proto  Endereço local         Endereço externo       Estado
  TCP    10.0.0.104:50958       20.36.218.208:443      ESTABLISHED
  TCP    10.0.0.104:51005       52.179.224.121:443     ESTABLISHED
  TCP    10.0.0.104:51918       162.159.133.234:443    ESTABLISHED
  TCP    10.0.0.104:64634       64.233.190.188:5228    ESTABLISHED
  TCP    10.0.0.104:64932       140.82.112.26:443      ESTABLISHED
  TCP    10.0.0.104:64933       140.82.112.26:443      ESTABLISHED
  TCP    10.0.0.104:64969       162.159.135.233:443    ESTABLISHED
  TCP    10.0.0.104:64970       20.36.219.28:443       ESTABLISHED
  TCP    10.0.0.104:64974       189.36.40.21:443       ESTABLISHED
  TCP    127.0.0.1:27000        127.0.0.1:49680        ESTABLISHED
  TCP    127.0.0.1:49678        127.0.0.1:49679        ESTABLISHED
  TCP    127.0.0.1:49679        127.0.0.1:49678        ESTABLISHED
  TCP    127.0.0.1:49680        127.0.0.1:27000        ESTABLISHED
  
  sim, está sendo mostrada a mesma lista do comando anterior mas com os endereços ips de forma númerica ao invés de nomes reais. 

c) Execute o comando netstat -na. Qual foi o resultado? Notou algo diferente?
Conexões ativas

  Proto  Endereço local         Endereço externo       Estado
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:27000          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:45769          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49672          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49676          0.0.0.0:0              LISTENING
  TCP    10.0.0.104:139         0.0.0.0:0              LISTENING
  TCP    10.0.0.104:50958       20.36.218.208:443      ESTABLISHED
  TCP    10.0.0.104:51005       52.179.224.121:443     ESTABLISHED
  TCP    10.0.0.104:51918       162.159.133.234:443    ESTABLISHED
  TCP    10.0.0.104:64634       64.233.190.188:5228    ESTABLISHED
  TCP    10.0.0.104:64932       140.82.112.26:443      ESTABLISHED
  TCP    10.0.0.104:64933       140.82.112.26:443      ESTABLISHED
  TCP    10.0.0.104:64980       151.101.193.69:443     ESTABLISHED
  TCP    10.0.0.104:64984       198.252.206.25:443     ESTABLISHED
  TCP    10.0.0.104:64985       104.109.18.25:443      ESTABLISHED
  TCP    10.0.0.104:64987       13.33.135.108:443      ESTABLISHED
  TCP    10.0.0.104:64989       172.217.162.174:443    TIME_WAIT
  TCP    10.0.0.104:64992       172.217.162.162:443    TIME_WAIT
  TCP    10.0.0.104:64998       20.36.219.28:443       TIME_WAIT
  TCP    10.0.0.104:64999       40.69.221.239:443      TIME_WAIT
  TCP    10.0.0.104:65002       20.36.219.28:443       ESTABLISHED
  TCP    10.0.0.104:65003       74.117.206.137:443     ESTABLISHED
  TCP    10.0.0.104:65004       74.117.206.137:443     ESTABLISHED
  TCP    10.0.0.104:65005       74.117.206.137:443     ESTABLISHED
  TCP    10.0.0.104:65006       74.117.206.137:443     ESTABLISHED
  TCP    10.0.0.104:65007       104.109.48.155:443     ESTABLISHED
  TCP    10.0.0.104:65008       23.216.189.196:443     ESTABLISHED
  TCP    10.0.0.104:65009       54.207.117.240:443     ESTABLISHED
  TCP    10.0.0.104:65010       192.243.250.58:443     ESTABLISHED
  TCP    10.0.0.104:65011       54.232.236.219:443     ESTABLISHED
  TCP    10.0.0.104:65012       104.112.222.99:443     ESTABLISHED
  TCP    10.0.0.104:65013       104.112.222.99:443     ESTABLISHED
  TCP    10.0.0.104:65014       74.117.206.68:443      ESTABLISHED
  TCP    10.0.0.104:65015       74.117.206.68:443      ESTABLISHED
  TCP    10.0.0.104:65016       192.0.73.2:443         ESTABLISHED
  TCP    10.0.0.104:65017       104.16.29.34:443       ESTABLISHED
  TCP    10.0.0.104:65019       52.1.22.6:443          ESTABLISHED
  TCP    10.0.0.104:65020       3.217.100.252:443      CLOSE_WAIT
  TCP    127.0.0.1:6463         0.0.0.0:0              LISTENING
  TCP    127.0.0.1:27000        127.0.0.1:49680        ESTABLISHED
  TCP    127.0.0.1:49678        127.0.0.1:49679        ESTABLISHED
  TCP    127.0.0.1:49679        127.0.0.1:49678        ESTABLISHED
  TCP    127.0.0.1:49680        127.0.0.1:27000        ESTABLISHED
  TCP    127.0.0.1:51213        0.0.0.0:0              LISTENING
  TCP    [::]:135               [::]:0                 LISTENING
  TCP    [::]:445               [::]:0                 LISTENING
  TCP    [::]:5357              [::]:0                 LISTENING
  TCP    [::]:7680              [::]:0                 LISTENING
  TCP    [::]:27000             [::]:0                 LISTENING
  TCP    [::]:49664             [::]:0                 LISTENING
  TCP    [::]:49665             [::]:0                 LISTENING
  TCP    [::]:49666             [::]:0                 LISTENING
  TCP    [::]:49667             [::]:0                 LISTENING
  TCP    [::]:49668             [::]:0                 LISTENING
  TCP    [::]:49672             [::]:0                 LISTENING
  TCP    [::]:49676             [::]:0                 LISTENING
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:5050           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5355           *:*
  UDP    0.0.0.0:45769          *:*
  UDP    0.0.0.0:49489          *:*
  UDP    0.0.0.0:53164          *:*
  UDP    0.0.0.0:53339          *:*
  UDP    0.0.0.0:53340          *:*
  UDP    0.0.0.0:55017          *:*
  UDP    0.0.0.0:55019          *:*
  UDP    0.0.0.0:56514          *:*
  UDP    0.0.0.0:58067          *:*
  UDP    0.0.0.0:59755          *:*
  UDP    0.0.0.0:63677          *:*
  UDP    0.0.0.0:63687          *:*
  UDP    10.0.0.104:137         *:*
  UDP    10.0.0.104:138         *:*
  UDP    10.0.0.104:1900        *:*
  UDP    10.0.0.104:62559       *:*
  UDP    127.0.0.1:1900         *:*
  UDP    127.0.0.1:10030        *:*
  UDP    127.0.0.1:52986        *:*
  UDP    127.0.0.1:62560        *:*
  UDP    127.0.0.1:65153        *:*
  UDP    [::]:3702              *:*
  UDP    [::]:3702              *:*
  UDP    [::]:3702              *:*
  UDP    [::]:3702              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5355              *:*
  UDP    [::]:53164             *:*
  UDP    [::]:59756             *:*
  UDP    [::]:63678             *:*
  UDP    [::]:63688             *:*
  UDP    [::1]:1900             *:*
  UDP    [::1]:62558            *:*
  UDP    [fe80::a160:ae7f:f147:cc11%7]:1900  *:*
  UDP    [fe80::a160:ae7f:f147:cc11%7]:62557  *:*
  
  Sim, o comando está mostrando todas as conexões e portas abertas.

d) Execute o comando netstat -nap TCP. Qual foi o resultado? Notou algo diferente?

Conexões ativas

  Proto  Endereço local         Endereço externo       Estado
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:27000          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:45769          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49672          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49676          0.0.0.0:0              LISTENING
  TCP    10.0.0.104:139         0.0.0.0:0              LISTENING
  TCP    10.0.0.104:50958       20.36.218.208:443      ESTABLISHED
  TCP    10.0.0.104:51005       52.179.224.121:443     ESTABLISHED
  TCP    10.0.0.104:51918       162.159.133.234:443    ESTABLISHED
  TCP    10.0.0.104:64634       64.233.190.188:5228    ESTABLISHED
  TCP    10.0.0.104:64980       151.101.193.69:443     ESTABLISHED
  TCP    10.0.0.104:64985       104.109.18.25:443      ESTABLISHED
  TCP    10.0.0.104:65017       104.16.29.34:443       ESTABLISHED
  TCP    10.0.0.104:65022       140.82.114.25:443      ESTABLISHED
  TCP    10.0.0.104:65029       140.82.114.25:443      ESTABLISHED
  TCP    10.0.0.104:65040       13.33.135.88:443       TIME_WAIT
  TCP    10.0.0.104:65046       172.217.29.68:443      TIME_WAIT
  TCP    10.0.0.104:65048       104.19.147.8:443       ESTABLISHED
  TCP    10.0.0.104:65059       20.36.219.28:443       TIME_WAIT
  TCP    10.0.0.104:65063       104.18.45.65:443       ESTABLISHED
  TCP    10.0.0.104:65064       104.19.152.86:443      ESTABLISHED
  TCP    10.0.0.104:65065       104.16.159.106:443     ESTABLISHED
  TCP    10.0.0.104:65066       192.0.73.2:443         ESTABLISHED
  TCP    10.0.0.104:65067       130.211.21.179:443     ESTABLISHED
  TCP    10.0.0.104:65068       172.217.30.2:443       ESTABLISHED
  TCP    10.0.0.104:65070       177.53.143.48:80       TIME_WAIT
  TCP    10.0.0.104:65071       104.18.39.44:443       ESTABLISHED
  TCP    10.0.0.104:65072       104.18.39.44:443       TIME_WAIT
  TCP    10.0.0.104:65074       13.33.135.96:443       ESTABLISHED
  TCP    10.0.0.104:65076       13.33.135.74:443       ESTABLISHED
  TCP    10.0.0.104:65081       104.18.39.44:443       ESTABLISHED
  TCP    10.0.0.104:65083       104.112.213.161:443    ESTABLISHED
  TCP    10.0.0.104:65086       20.36.219.28:443       ESTABLISHED
  TCP    127.0.0.1:6463         0.0.0.0:0              LISTENING
  TCP    127.0.0.1:27000        127.0.0.1:49680        ESTABLISHED
  TCP    127.0.0.1:49678        127.0.0.1:49679        ESTABLISHED
  TCP    127.0.0.1:49679        127.0.0.1:49678        ESTABLISHED
  TCP    127.0.0.1:49680        127.0.0.1:27000        ESTABLISHED
  TCP    127.0.0.1:51213        0.0.0.0:0              LISTENING
  
  Sim, o comando mostra conexões TCP que agora estão ativas , algumas aguardando e fechando.

e) Execute o comando netstat -nap UDP. Qual foi o resultado? Notou algo diferente?
Conexões ativas

  Proto  Endereço local         Endereço externo       Estado
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:3702           *:*
  UDP    0.0.0.0:5050           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5355           *:*
  UDP    0.0.0.0:45769          *:*
  UDP    0.0.0.0:53164          *:*
  UDP    0.0.0.0:59755          *:*
  UDP    0.0.0.0:63677          *:*
  UDP    0.0.0.0:63687          *:*
  UDP    10.0.0.104:137         *:*
  UDP    10.0.0.104:138         *:*
  UDP    10.0.0.104:1900        *:*
  UDP    10.0.0.104:62559       *:*
  UDP    127.0.0.1:1900         *:*
  UDP    127.0.0.1:10030        *:*
  UDP    127.0.0.1:52986        *:*
  UDP    127.0.0.1:62560        *:*
  UDP    127.0.0.1:65153        *:*
  
  Sim, está mostrando apenas os protocolos UDP com endereço local.

f) Abra a página do IESB (www.iesb.br) no navegador. Tente identificar o socket criado através do comando netstat. Qual foi o resultado?
Conexões ativas

  Proto  Endereço local         Endereço externo       Estado
  TCP    10.0.0.104:50958       20.36.218.208:https    ESTABLISHED
  TCP    10.0.0.104:51005       52.179.224.121:https   ESTABLISHED
  TCP    10.0.0.104:64634       ce-in-f188:5228        ESTABLISHED
  TCP    10.0.0.104:65201       platform:https         ESTABLISHED
  TCP    10.0.0.104:65203       syndication:https      ESTABLISHED
  TCP    10.0.0.104:65212       cdn:https              ESTABLISHED
  TCP    10.0.0.104:65227       trc:https              ESTABLISHED
  TCP    10.0.0.104:65231       ads:https              ESTABLISHED
  TCP    10.0.0.104:65249       104.18.70.113:https    ESTABLISHED
  TCP    10.0.0.104:65250       104.18.72.113:https    ESTABLISHED
  TCP    10.0.0.104:65251       104.18.74.113:https    ESTABLISHED
  TCP    10.0.0.104:65253       104.16.53.111:https    ESTABLISHED
  TCP    10.0.0.104:65255       104.16.54.111:https    ESTABLISHED
  TCP    10.0.0.104:65333       gateway:https          ESTABLISHED
  TCP    10.0.0.104:65334       www:https              TIME_WAIT
  TCP    10.0.0.104:65335       lb-140-82-114-25-iad:https  ESTABLISHED
  TCP    10.0.0.104:65338       activity:https         ESTABLISHED
  TCP    10.0.0.104:65339       lb-140-82-114-25-iad:https  ESTABLISHED
  TCP    10.0.0.104:65342       www:http               ESTABLISHED
  TCP    10.0.0.104:65343       www:http               ESTABLISHED
  TCP    10.0.0.104:65344       www:https              ESTABLISHED
  TCP    10.0.0.104:65345       static:https           ESTABLISHED
  TCP    10.0.0.104:65346       www:https              ESTABLISHED
  TCP    10.0.0.104:65347       sslwidget:https        ESTABLISHED
  TCP    10.0.0.104:65348       script:https           ESTABLISHED
  TCP    10.0.0.104:65349       gum:https              ESTABLISHED
  TCP    10.0.0.104:65350       jadserve:https         ESTABLISHED
  TCP    10.0.0.104:65351       dpm:https              ESTABLISHED
  TCP    10.0.0.104:65352       rtb:https              ESTABLISHED
  TCP    10.0.0.104:65353       secure:https           ESTABLISHED
  TCP    10.0.0.104:65354       pixel:https            ESTABLISHED
  TCP    10.0.0.104:65355       criteo:https           ESTABLISHED
  TCP    10.0.0.104:65356       sync:https             ESTABLISHED
  TCP    10.0.0.104:65357       pixel:https            ESTABLISHED
  TCP    10.0.0.104:65358       ups:https              ESTABLISHED
  TCP    10.0.0.104:65359       ad:https               ESTABLISHED
  TCP    10.0.0.104:65360       x:https                ESTABLISHED
  TCP    10.0.0.104:65361       i:https                ESTABLISHED
  TCP    10.0.0.104:65362       r:https                ESTABLISHED
  TCP    127.0.0.1:27000        DESKTOP-KHTCE6J:49680  ESTABLISHED
  TCP    127.0.0.1:49678        DESKTOP-KHTCE6J:49679  ESTABLISHED
  TCP    127.0.0.1:49679        DESKTOP-KHTCE6J:49678  ESTABLISHED
  TCP    127.0.0.1:49680        DESKTOP-KHTCE6J:27000  ESTABLISHED

sockets criado
 TCP    10.0.0.104:65339       lb-140-82-114-25-iad:https  ESTABLISHED
  TCP    10.0.0.104:65342       www:http               ESTABLISHED
  TCP    10.0.0.104:65343       www:http               ESTABLISHED
  TCP    10.0.0.104:65344       www:https              ESTABLISHED
  TCP    10.0.0.104:65345       static:https           ESTABLISHED
  TCP    10.0.0.104:65346       www:https              ESTABLISHED
  TCP    10.0.0.104:65347       sslwidget:https        ESTABLISHED
  TCP    10.0.0.104:65348       script:https           ESTABLISHED
  TCP    10.0.0.104:65349       gum:https              ESTABLISHED
  TCP    10.0.0.104:65350       jadserve:https         ESTABLISHED
  TCP    10.0.0.104:65351       dpm:https              ESTABLISHED
  TCP    10.0.0.104:65352       rtb:https              ESTABLISHED
  TCP    10.0.0.104:65353       secure:https           ESTABLISHED
  TCP    10.0.0.104:65354       pixel:https            ESTABLISHED
  TCP    10.0.0.104:65355       criteo:https           ESTABLISHED
  TCP    10.0.0.104:65356       sync:https             ESTABLISHED
  TCP    10.0.0.104:65357       pixel:https            ESTABLISHED
  TCP    10.0.0.104:65358       ups:https              ESTABLISHED
  TCP    10.0.0.104:65359       ad:https               ESTABLISHED
  TCP    10.0.0.104:65360       x:https                ESTABLISHED
  TCP    10.0.0.104:65361       i:https                ESTABLISHED
  TCP    10.0.0.104:65362       r:https                ESTABLISHED


